SettingsBlock {
    flex-shrink: 0;
***REMOVED***

.description {
    flex-wrap: wrap;
    flex-shrink: 0;
***REMOVED***

.licenseStatus {
    color: #d2d2d2;
***REMOVED***

.icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
***REMOVED***

.icon-game {
    background-image: url('../../Art/Icons/About/website.png');
***REMOVED***

.icon-plugin {
    background-image: url('../../Art/Icons/About/plugin.png');
***REMOVED***

.icon-team {
    background-image: url('../../Art/Icons/About/team.png');
***REMOVED***

.icon-linkedin {
    background-image: url('../../Art/Icons/Social/linkedin.png');
***REMOVED***

.icon-discord {
    background-image: url('../../Art/Icons/Social/discord.png');
***REMOVED***

.icon-facebook {
    background-image: url('../../Art/Icons/Social/facebook.png');
***REMOVED***

.icon-youtube {
    background-image: url('../../Art/Icons/Social/youtube.png');
***REMOVED***

.contact-text {
    padding: 0 0 0 6px;
***REMOVED***

.contact-container {
    margin: 0 13px 0 13px;
    flex-direction: row;
    flex-wrap: wrap;
***REMOVED***

.contact-element {
    margin-top: 10px;
    flex-direction: row;
    margin-right: 5px;
    min-height: 20px;
    flex-shrink: 0;
    width: 100px;
***REMOVED***

.logo-container {
    margin-top: 5px;
    width: 200px;
    height: 59px;
***REMOVED***

.icon-logo {
    background-image: url('../../Art/Icons/About/za_logo_small_white.png');
    width: 205px;
    height: 42px;
    /*align-self: center;
    flex-grow: 1;*/
    margin-left: 15px;
    margin-top: 5px;
***REMOVED***

.mail {
    -unity-font-style: bold;
    margin-left: 10px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    flex-grow: 0;
    /*margin-right: 68%;*/
***REMOVED***

.mail:hover {
    border-width: 0;
***REMOVED***

.row {
    flex-direction: row;
***REMOVED***